# Dracula Theme for SmartGit
preferredEditorTheme=dark

background1=#282a36
background1_win=#282a36
background1_osx=#282a36
foreground1=#f8f8f2
foreground1_osx=#f8f8f2
background2=#44475a
background2_win=#44475a
background2_osx=#44475a
foreground2=#f8f8f2
foreground2_win=#f8f8f2
foreground2_osx=#f8f8f2

button.background_win=selection.background
button.foreground_win=foreground2
checkbox.background=inherit
checkbox.foreground=inherit
radiobutton.background=inherit
radiobutton.foreground=inherit
combo.background=inherit
combo.foreground=inherit
comboEditable.background=background2
comboEditable.foreground=inherit
composite.background=background1
composite.background#instructions=background2
composite.background#list=background2
composite.background#notification=#505050
composite.background#wizard=background2
composite.background#wizard.step.disabled=inherit
composite.foreground=inherit
composite.foreground#disabled=#808080
composite.foreground#notification=#F0F0F0
dockTabFolder.background=background1
dockTabFolder.foreground=foreground1
dockTabFolder.selection.foreground#selected=selection
categories.background=#44475a
categories.foreground=foreground1
label.background=inherit
label.foreground=inherit
label.foreground.disabled_win=blend(background1, foreground1, 0.385)
link.background=inherit
link.foreground=inherit
sash.background=inherit
scale.background=inherit
scale.foreground=inherit
shell.background=background1
shell.background#popup.failure=#FF5555
shell.background#popup.success=#50FA7B
shell.background#popup.info=#f1fa8c
shell.background#speedSearch=#4C4C41
shell.background#tooltip=#4C4C41
shell.foreground=foreground1
shell.foreground#popup.failure=#bd93f9
styledText.background=background2
styledText.foreground=inherit

tabFolder.background=background2
tabFolder.foreground=inherit
tabFolder.border=border
tabFolder.hover=selection.background

tabbedBar.topBackground=background2
tabbedBar.background=background1
tabbedBar.foreground=foreground1
tabbedBar.border=border
tabbedBar.hover=selection.background

table.auxiliary.backgroundLight=derive(table.background, 1, 1.1)
table.auxiliary.foregroundDark=info
table.auxiliary.foregroundLight=blend(table.background, table.foreground, 0.35)
table.background=background2
table.background#filter.searchHidden=#303020
table.background#filter.warning=#302020
table.background#gray=background1
table.foreground=foreground2
table.header.background=background1
table.header.foreground=foreground1
table.header.separator_win=blend(background1, foreground1, 0.2)
text.background=background2
text.foreground=#F8F8F2
text.background#speedSearch.notFound=#44475a
text.foreground#speedSearch.notFound=#FF5555
toolBar.background=inherit
toolBar.background.hover=#676E89
toolBar.background.selected=selection.background
toolBar.foreground=#F8F8F2
tree.background=background2
tree.foreground=foreground2

info=#50FA7B
warning=#f1fa8c
error=#ff5555

link=#8be9fd
selection=#bd93f9
selection.background=blend(background2, selection, 0.5)
selection.background.unfocused=#6272a4
selection.foreground=foreground2
selection.foreground.unfocused=foreground2

osxFieldForeground=#202020
osxFieldBackground=#a0a0a0
combo.background_osx=default
combo.foreground_osx=default

menuCombo.background=inherit
menuCombo.foreground=inherit

comboEditable.background_osx=default
comboEditable.foreground_osx=default
text.background_osx=osxFieldBackground
text.foreground_osx=osxFieldForeground

orange=#ffb86c

border=blend(background1, foreground1, 0.3)
instructions.border=border
wizard.border=border

menu.background=background2
menu.foreground=foreground2
menu.border_win=border
menus.dark_win=true
scrollbars.dark_win=true

checkbox.background#highlight=highlight
radiobutton.background#highlight=highlight
label.background#highlight=highlight
highlight=#ff79c6
